
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eGh5aWdnYmNkd2VraGFxc3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjQ3NTAsImV4cCI6MjA1MTY0MDc1MH0.F8HQliRMB-wY-EHn_Bs7JGNW_k8l4acdEar1lYDOZOw
VITE_SUPABASE_URL=https://fuxhyiggbcdwekhaqswq.supabase.co